TaskManager/CustomControls/CustomButton.xaml

<UserControl x:Class="TaskManager.CustomControls.CustomButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControls="clr-namespace:TaskManager.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=customControls:CustomButton, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
            <Border CornerRadius="2.8" Margin="7" Background="{TemplateBinding Background}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4 0 7 0">
                    <Label FontSize="12" Foreground="{TemplateBinding Foreground}"
                           Content="{Binding Icon}" />
                    <Label Margin="-4 0 0 0" FontSize="12" Foreground="{TemplateBinding Foreground}" Content="{Binding Text}" />
                </StackPanel>
            </Border>
        </ControlTemplate>
        
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
                <Setter Property="Background" Value="{DynamicResource Secondary}"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryFont}"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Complementary}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{DynamicResource PressedColor}"/>
                    <Setter Property="Foreground" Value="{DynamicResource PressedFontColor}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource DisableFontColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Button Style="{DynamicResource {x:Type Button}}" />
    
</UserControl>
