TaskManager/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Primary" Color="#F2F2F2"/>
    <SolidColorBrush x:Key="Secondary" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Complementary" Color="#F6F6F6"/>
    <SolidColorBrush x:Key="PressedColor" Color="#F9F9F9"/>
    
    <SolidColorBrush x:Key="PrimaryFont" Color="#000"/>
    <SolidColorBrush x:Key="SecondaryFont" Color="#5F5F5F"/>
    <SolidColorBrush x:Key="PressedFontColor" Color="#5F5F5F"/>
    <SolidColorBrush x:Key="DisableFontColor" Color="#A3A3A3"/>
    
    <SolidColorBrush x:Key="HeaderHoverColor" Color="#D9EBF9"/>
    <SolidColorBrush x:Key="HeaderPressedColor" Color="#BCDCF4"/>
    
    <SolidColorBrush x:Key="HeaderBorderColor" Color="#E5E5E5"/>
    <SolidColorBrush x:Key="CellBorderColor" Color="#EBF4FE"/>
    <SolidColorBrush x:Key="HoverCellBorderColor" Color="#D3E9FE"/>
    
    <SolidColorBrush x:Key="ArrowColor" Color="#696969"/>
    
    <SolidColorBrush x:Key="HoverRowColor" Color="#E5F3FF"/>
    <SolidColorBrush x:Key="SelectedRowColor" Color="#CCE8FF"/>
    <SolidColorBrush x:Key="SelectedBorderRowColor" Color="#0078D4"/>
    
    <SolidColorBrush x:Key="ScrollBarThumbColor" Color="#858585"/>
    <SolidColorBrush x:Key="ScrollBarColor" Color="#F0F0F0"/>
    
    <SolidColorBrush x:Key="NavigationColor" Color="#FBFBFB"/>
    <SolidColorBrush x:Key="NavigationBorderColor" Color="#E5E5E5"/>
    <SolidColorBrush x:Key="NavigationActiveBorderColor" Color="#006983"/>
    <SolidColorBrush x:Key="PressedNavigationColor" Color="#EDEDED"/>
</ResourceDictionary>